<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cronômetro Digital"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cronômetro Digital">
    <a name="circuit" val="Cronômetro Digital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(90,720)" to="(200,720)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(10,810)" to="(10,840)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(20,780)" to="(30,780)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(20,740)" to="(40,740)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(60,800)" to="(60,830)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(90,800)" to="(90,820)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(40,720)" to="(40,740)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(690,720)" to="(800,720)"/>
    <wire from="(130,810)" to="(130,840)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(30,820)" to="(50,820)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(60,710)" to="(60,730)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(50,830)" to="(50,840)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(50,800)" to="(50,820)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(370,800)" to="(370,840)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(80,800)" to="(80,830)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(20,740)" to="(20,780)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(70,760)" to="(70,770)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(40,700)" to="(40,710)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(390,720)" to="(500,720)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(50,830)" to="(60,830)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(90,720)" to="(90,730)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(30,820)" to="(30,840)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(70,700)" to="(70,730)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(40,800)" to="(40,810)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(70,800)" to="(70,840)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,760)" to="(60,770)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(10,810)" to="(40,810)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(670,700)" to="(670,730)"/>
    <wire from="(460,810)" to="(460,840)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <comp lib="6" loc="(170,313)" name="Text"/>
    <comp lib="0" loc="(30,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="DF"/>
    </comp>
    <comp loc="(250,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="DG"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="6" loc="(426,647)" name="Text">
      <a name="text" val="CONTADOR E CONVERSOR"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="6" loc="(67,790)" name="Text">
      <a name="text" val="Conv. 5"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR2"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
      <a name="bg" val="#3cebff00"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR4"/>
    </comp>
    <comp lib="6" loc="(305,566)" name="Text">
      <a name="text" val="ZERAR"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(690,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(350,530)" name="Botão ZERAR"/>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR3"/>
    </comp>
    <comp lib="6" loc="(369,750)" name="Text">
      <a name="text" val="Cont. 3"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR4"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="ZERAR"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(878,742)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="7-Segment Display">
      <a name="color" val="#000ff0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR0"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(370,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(840,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="6" loc="(772,718)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR1"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="COMEÇAR"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="6" loc="(65,67)" name="Text">
      <a name="text" val="DISPALY"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Clock"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="5" loc="(610,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR0"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(100,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(114,294)" name="Text"/>
    <comp lib="6" loc="(221,749)" name="Text">
      <a name="text" val="Cont. 4"/>
    </comp>
    <comp lib="6" loc="(173,561)" name="Text">
      <a name="text" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(819,789)" name="Text">
      <a name="text" val="Conv. 0"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="Button">
      <a name="color" val="#fa2020"/>
      <a name="label" val="COMEÇAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(797,45)" name="Text">
      <a name="text" val="MENU"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="6" loc="(818,748)" name="Text">
      <a name="text" val="Cont. 0"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERAR"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(550,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR5"/>
    </comp>
    <comp lib="6" loc="(724,468)" name="Text">
      <a name="text" val="COMEÇAR/CLICK"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="6" loc="(520,790)" name="Text">
      <a name="text" val="Conv. 2"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="6" loc="(158,419)" name="Text">
      <a name="text" val="COMEÇAR"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp loc="(390,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(90,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="6" loc="(358,72)" name="Text">
      <a name="text" val="CRONÔMETRO"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAR"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(218,790)" name="Text">
      <a name="text" val="Conv. 4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(530,370)" name="Controlador do Display"/>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(669,790)" name="Text">
      <a name="text" val="Conv. 1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR5"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp loc="(540,760)" name="Contador 0 a 999999ms">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(10,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(519,749)" name="Text">
      <a name="text" val="Cont. 2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(726,733)" name="Text">
      <a name="text" val="ENTARADA"/>
    </comp>
    <comp loc="(190,530)" name="Botão PARAR"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(190,460)" name="Botão COMEÇAR"/>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="6" loc="(70,750)" name="Text">
      <a name="text" val="Cont. 5"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD"/>
    </comp>
    <comp loc="(700,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="Button">
      <a name="color" val="#fa2020"/>
      <a name="label" val="ZERAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR2"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="ZER"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(400,800)" name="Conversor Binário">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMEÇAR"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="Button">
      <a name="color" val="#fa2020"/>
      <a name="label" val="PARAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(456,323)" name="Text">
      <a name="text" val="CONTROLADOR DISPLAY"/>
    </comp>
    <comp lib="6" loc="(672,749)" name="Text">
      <a name="text" val="Cont. 1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="6" loc="(366,790)" name="Text">
      <a name="text" val="Conv. 3"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="7-Segment Display">
      <a name="color" val="#030000"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(340,120)" to="(340,340)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(400,130)" to="(400,360)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador 0 a 999999ms">
    <a name="circuit" val="Contador 0 a 999999ms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(390,230)" to="(780,230)"/>
    <wire from="(230,370)" to="(550,370)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(550,440)" to="(790,440)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(260,420)" to="(720,420)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="4" loc="(250,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PARAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Conversor Binário">
    <a name="circuit" val="Conversor Binário"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(410,370)" to="(660,370)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(410,460)" to="(600,460)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,260)" to="(700,260)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(600,170)" to="(600,460)"/>
    <wire from="(410,310)" to="(690,310)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(630,180)" to="(630,410)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="C"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,290)" name="D"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,340)" name="E"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(400,140)" name="A"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(400,440)" name="G"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(400,390)" name="F"/>
    <comp loc="(400,190)" name="B"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controlador do Display">
    <a name="circuit" val="Controlador do Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Botão PARAR">
    <a name="circuit" val="Botão PARAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Botão COMEÇAR">
    <a name="circuit" val="Botão COMEÇAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Botão ZERAR">
    <a name="circuit" val="Botão ZERAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMEÇAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERAR"/>
    </comp>
  </circuit>
</project>
